<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title>Builder CRM</title>
	<link href="lib/ionic/css/ionic.css" rel="stylesheet">

	<link href="css/style.css" rel="stylesheet">
        
        
        <script type="text/javascript" src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"></script>
	<script src="lib/ionic/js/ionic.bundle.js"></script>
	<script src="cordova.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="js/pouchdb-4.0.3.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es"></script>
	</head>
	<body ng-app="starter"  animation="slide-left-left-right-ios7" class="platform-android platform-cordova platform-webview">
    <!-- ALL VIEW STATES LOADED IN HERE -->
	<ion-nav-view></ion-nav-view>

	
<script type="text/javascript">
	
     function toggle_team(id) {
       var e = document.getElementById(id);
       var tm = document.getElementById('teamminus');
       var tp = document.getElementById('teamplus');
       if(e.style.display == 'block')
       {
          e.style.display = 'none';
          tm.style.display = 'none';
          tp.style.display = 'block';
       }
       else
       {
          e.style.display = 'block';
          tm.style.display = 'block';
          tp.style.display = 'none';
          }
    }

    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
     function toggle_report(id) {
       var e = document.getElementById(id);
       var rm = document.getElementById('reportminus');
       var rp = document.getElementById('reportplus');
       if(e.style.display == 'block'){
          e.style.display = 'none';
          rm.style.display = 'none';
          rp.style.display = 'block';
          }
       else
        {
          e.style.display = 'block';
          rm.style.display = 'block';
          rp.style.display = 'none';
         }
    }
     function toggle_cashflow(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
	
	var app = angular.module( 'myApp', [] )
.config( [
    '$compileProvider',
    function( $compileProvider )
    {   
        $compileProvider.aHrefSanitizationWhitelist(/^\s*(https?|ftp|mailto|sms|chrome-extension):/);
        // Angular before v1.2 uses $compileProvider.urlSanitizationWhitelist(...)
    }
]);

	
</script>

	</body>
</html>
